{
    "extends": "@streaming-tools/config/tsconfig.react.json",
    "compilerOptions": {
        "baseUrl": ".",
        "ignoreDeprecations": "6.0",
        "paths": {
            "@main/*": [
                "src/*"
            ],
            "@account": [
                "../account/src/index.ts"
            ],
            "@account/*": [
                "../account/src/*"
            ],
            "@banpick/*": [
                "../banpick/src/*"
            ],
            "@misc": [
                "../misc/src/index.ts"
            ],
            "@misc/*": [
                "../misc/src/*"
            ]
        },
        "types": [
            "@streaming-tools/config/css-modules",
            "node",
            "vite/client"
        ]
    },
    "include": [
        "src"
    ]
}
